<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="css/giohang.css">
    <link rel="stylesheet" href="link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" >
    
</head>
<body>
    <div class="trangweb">

        <!-- ----  phần đầu ----->
        <div class="phandau">
            <div id="phandau_cangiua">

            <div class="phandau_logo">
                <a href="trangchu.html"><img src="logo_aaa.jpg" alt="" id="logo"></a>
                <div class="timkiem">
                <input type="search" name="" id="search" placeholder="tìm kiếm ....">
                <button type="submit" id="submit_1"><img src="anh/search-icon.png" alt="" id="icon_search"></button>
                </div>
            </div>

            <div class="phandau_menu">

                <ul>
                    <li> <a href="trangchu.html"> <img src="anh/trangchu.png" alt="" id="icon_trangchu">  trang chủ</a></li>
                    <li><a href="#"> <img src="anh/icon_menu.png" alt="" id="icon_trangchu">  danh mục</a>
                        <ul class="danhmuc_ul">
                            <li><a href="dmip.html"><img src="anh/icon_dienthoai.png" alt="" id="icon_dienthoai">Iphone</a></li>
                            <li><a href="dmss.html"><img src="anh/icon_dienthoai.png" alt="" id="icon_dienthoai"> Samsung</a></li>
                            <li><a href="dmop.html"><img src="anh/icon_dienthoai.png" alt="" id="icon_dienthoai">oppo</a></li>
                            <li><a href="dmxiaomi.html"><img src="anh/icon_dienthoai.png" alt="" id="icon_dienthoai">xiaomi</a></li>
                            <li><a href="dmvivo.html"><img src="anh/icon_dienthoai.png" alt="" id="icon_dienthoai">vivo</a></li>
                            <li><a href="dmreame.html"><img src="anh/icon_dienthoai.png" alt="" id="icon_dienthoai">realme</a></li>
                            <li><a href="dmnokia.html"><img src="anh/icon_dienthoai.png" alt="" id="icon_dienthoai">nokia</a></li>
                        </ul>
                    </li>
                    <li><a href="lienhe.html"> <img src="anh/phone-call.png" alt="" id="icon_trangchu">  liên hệ</a></li>
                    <li><a href="giohang.html"> <img src="anh/icon_giohang.png" alt="" id="icon_trangchu">  giỏ hàng</a></li>
                    <li><a href="login.html"> <img src="anh/icon_taikhoan.png" alt="" id="icon_trangchu">  Đăng nhập</a></li>    
                </ul>
            </div>

        </div>

        </div>

        
        <div class="giohang">
            <div><img src="anh/giohang.png" alt="">
            <p>Hiện tại chưa có sản phẩm nào có sẵn  trong giỏ hàng của bạn</p></div>

        </div>
        <div class="lienhe">
            <a href="https://vi-vn.facebook.com/"><img src="anh/lienhe_facebook.png" alt="" id="lienhe_a"></a>
            <a href="https://chat.zalo.me/"><img src="anh/lienhe_zalo.png" alt="" id="lienhe_a"> </a>
            <a href="https://www.instagram.com/"><img src="anh/lienhe_instargram.png" alt="" id="lienhe_a"></a>
        </div>




        </div>


        </div>
        </body>
        </html>